<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1 {
            margin: 1px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 20px;
        }
        section#notícias {
            background-color: lightgray;
            padding: 5px;
        }
        header > nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 5px 3px 5px 2px rgba(0, 0, 0, 0.432);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            color: lightgray;
        }
        article {
            padding: 5px;
        }
        aside {
            background-color: rgb(139, 139, 139);
        }
        footer {
            background-color: black;
            color: lightgray;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="0">Link</a>
            <a href="0">Link</a>
            <a href="0">Link</a>
            <a href="0">Link</a>
            <a href="0">Link</a>
        </nav>
    </header>
    <main>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora, repellendus tenetur, expedita possimus nostrum reiciendis nemo ipsum odio ullam ea suscipit praesentium minima recusandae illo? Molestiae ducimus velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quisquam, deleniti iusto laudantium delectus eum doloribus modi exercitationem rerum corrupti, eaque provident nobis aut repudiandae numquam illo quo quaerat illum!</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Curso em Vídeo</footer>

    
</body>
</html>