<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        a {
            color: rgba(255, 0, 0, 0.616);
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(136, 10, 10);
        }
        a:visited {
            color: rgba(206, 5, 206, 0.699);
        }
        a:active {
            color:rgb(148, 148, 2)
        }
        a::after {
            content: ' [link]';
            color: rgba(128, 128, 128, 0.637);
        }
        a::before {
            content: '⨠ ';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Acesse meu GitHub</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Acesse o site do Curso em Vídeo</a></li>
        <li><a href="https://youtube.com/CursoEmVídeo" target="_blank">Acesse meu canal no Youtube</a></li>
    </ul>
</body>
</html>