<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: rgba(204, 204, 6, 0.774);
            width: 480px;
            height: 250px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            row-gap: 5px;
        }
        div {
            width: 50px;
            height: 50px;
            margin: 3px;
            border-radius: 5px;
            text-align: center;
        }
        div.bloco1 {
            background-color: #c6d8f0;
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            flex: 0 1 auto;
        }
        div.bloco2 {
            background-color: #d8bfd8;
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            flex: 0 1 auto;
        }
        div.bloco3 {
            background-color: #ff9999;
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            flex: 0 1 auto;
        }    
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="bloco1">bloco 1</div>
        <div class="bloco2">bloco 2</div>
        <div class="bloco3">bloco 3</div>
        <div class="bloco1">bloco 1</div>
        <div class="bloco2">bloco 2</div>
        <div class="bloco3">bloco 3</div>
        <div class="bloco1">bloco 1</div>
        <div class="bloco2">bloco 2</div>
        <div class="bloco3">bloco 3</div>
        <div class="bloco1">bloco 1</div>
        <div class="bloco2">bloco 2</div>
        <div class="bloco3">bloco 3</div>
    </main>
</body>
</html>