<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0px;
        }
        div.conteiner {
            background-color: purple;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 20px 20px;
        }
        header {
            background-color: yellow;
            width: 100%;
            height: 130px;
        }
        main {
            background-color: red;
            width: 100%;
            height: 130px;

        }
        aside {
            background-color: green;
            width: 100%;
            height: 130px;

        }
        footer {
            background-color: blue;
            width: 100%;
            height: 130px;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
    
</body>
</html>