<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {
            margin: 0px;
            padding: 0px;
        }
        main {
            background-color: purple;
            display: grid;
            grid-template-columns: 100%;
            gap: 30px

        }
        .div {
            height: 100px;
            background-color: cornflowerblue;
            margin: 5px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        #header {
            background-color: red;
        }
        #article {
            background-color: blue;
        }
        #section1 {
            background-color: green;
        }
        #section2 {
            background-color: yellow;
        }
        #sidebar {
            background-color: gray;
        }
        #footer {
            background-color: white;
            color: black
        }
    </style>
</head>
<body>
    <main>
        <div class="div" id="header">Header</div>
        <div class="div" id="article">article</div>
        <div class="div" id="section1">section</div>
        <div class="div" id="section2">section</div>
        <div class="div" id="sidebar">sidebar</div>
        <div class="div" id="footer">footer</div>
    </main>
</body>
</html>